### ISSUE TITLE
Ensure condition failed: MeleeTraceInfo.TraceShape->IsValidLowLevelFast()

### ISSUE THREAD

**Issue by unreal79** [rlewicki/MeleeTrace#19]
I returned to using MeleeTrace in UE 5.4.4 (I converted my project https://github.com/unreal79/Melee-Trace-Example-1). I'm using UE plugin from marketplace. After start I see in log:

```
LogClass: Error: StructProperty FAsyncMeleeHitInfo::HitLocation is not initialized properly. Module:MeleeTrace File:Public/Async_WaitForMeleeTraceEvent.h
LogClass: Error: StructProperty FAsyncMeleeHitInfo::HitNormal is not initialized properly. Module:MeleeTrace File:Public/Async_WaitForMeleeTraceEvent.h
LogClass: Error: UInt32Property FMeleeTraceInstanceHandle::TraceHash is not initialized properly. Module:MeleeTrace File:Public/MeleeTraceComponent.h
LogClass: Display: 3 Uninitialized script struct members found including 0 object properties
LogAutomationTest: Error: LogClass: StructProperty FAsyncMeleeHitInfo::HitLocation is not initialized properly. Module:MeleeTrace File:Public/Async_WaitForMeleeTraceEvent.h [log]
LogAutomationTest: Error: LogClass: StructProperty FAsyncMeleeHitInfo::HitNormal is not initialized properly. Module:MeleeTrace File:Public/Async_WaitForMeleeTraceEvent.h [log]
LogAutomationTest: Error: LogClass: UInt32Property FMeleeTraceInstanceHandle::TraceHash is not initialized properly. Module:MeleeTrace File:Public/MeleeTraceComponent.h [log]
```

(I've noticed that the problem was fixed some month ago.)

When doing first game run I experience a huge lag and in log I see this:

```
MeleeTrace.ShouldDrawDebug = "true"
LogUObjectBase: Error: 'this' pointer is invalid.
LogOutputDevice: Warning: Script Stack (0 frames) :
LogStats: FPlatformStackWalk::StackWalkAndDump -  0.049 s
LogOutputDevice: Error: === Handled ensure: ===
LogOutputDevice: Error: Ensure condition failed: MeleeTraceInfo.TraceShape->IsValidLowLevelFast()  [File:D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MeleeTrace\Source\MeleeTrace\Private\AnimNotifyState_MeleeTrace.cpp] [Line: 33] 
LogOutputDevice: Error: Stack: 
LogOutputDevice: Error: [Callstack] 0x00007ffd69e735a0 UnrealEditor-MeleeTrace.dll!UAnimNotifyState_MeleeTrace::NotifyBegin() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MeleeTrace\Source\MeleeTrace\Private\AnimNotifyState_MeleeTrace.cpp:33]
LogOutputDevice: Error: [Callstack] 0x00007ffdb3ca6fe3 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb3c41aab UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4464352 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4474a1d UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb53f4f8c UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb449c72d UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb44633e9 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb446f15e UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4474295 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdbb9cb88a UnrealEditor-Core.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdbb9cbf2e UnrealEditor-Core.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdbb9d88de UnrealEditor-Core.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb5d64b7f UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb5d7551b UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4c0ef0f UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4c1eaf2 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb889cffd UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb951f6b6 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71cde8e0b UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce0e33c UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce0e42a UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce118a4 UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce270c4 UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce2a37a UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdfd007374 KERNEL32.DLL!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdfe6bcc91 ntdll.dll!UnknownFunction []
LogStats:                SubmitErrorReport -  0.000 s
LogStats:                    SendNewReport -  0.818 s
LogStats:             FDebug::EnsureFailed -  0.876 s
LogMeleeTrace: Error: Invalid trace shape defined in a MeleeTrace anim notify for animation A_Manny_Sword_Swing
LogUObjectBase: Error: 'this' pointer is invalid.
LogOutputDevice: Warning: Script Stack (0 frames) :
LogStats: FPlatformStackWalk::StackWalkAndDump -  0.017 s
LogOutputDevice: Error: === Handled ensure: ===
LogOutputDevice: Error: Ensure condition failed: MeleeTraceInfo.TraceShape->IsValidLowLevelFast()  [File:D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MeleeTrace\Source\MeleeTrace\Private\MeleeTraceComponent.cpp] [Line: 243] 
LogOutputDevice: Error: BP_ThirdPersonCharacterSword_C_1: Invalid trace shape definition
LogOutputDevice: Error: Stack: 
LogOutputDevice: Error: [Callstack] 0x00007ffd69e72a2a UnrealEditor-MeleeTrace.dll!UMeleeTraceComponent::InternalStartTrace() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MeleeTrace\Source\MeleeTrace\Private\MeleeTraceComponent.cpp:243]
LogOutputDevice: Error: [Callstack] 0x00007ffd69e75f50 UnrealEditor-MeleeTrace.dll!UMeleeTraceComponent::StartTraceWithContext() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MeleeTrace\Source\MeleeTrace\Private\MeleeTraceComponent.cpp:118]
LogOutputDevice: Error: [Callstack] 0x00007ffd69e73614 UnrealEditor-MeleeTrace.dll!UAnimNotifyState_MeleeTrace::NotifyBegin() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MeleeTrace\Source\MeleeTrace\Private\AnimNotifyState_MeleeTrace.cpp:42]
LogOutputDevice: Error: [Callstack] 0x00007ffdb3ca6fe3 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb3c41aab UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4464352 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4474a1d UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb53f4f8c UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb449c72d UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb44633e9 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb446f15e UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4474295 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdbb9cb88a UnrealEditor-Core.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdbb9cbf2e UnrealEditor-Core.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdbb9d88de UnrealEditor-Core.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb5d64b7f UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb5d7551b UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4c0ef0f UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb4c1eaf2 UnrealEditor-Engine.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb889cffd UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdb951f6b6 UnrealEditor-UnrealEd.dll!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71cde8e0b UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce0e33c UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce0e42a UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce118a4 UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce270c4 UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ff71ce2a37a UnrealEditor.exe!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdfd007374 KERNEL32.DLL!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffdfe6bcc91 ntdll.dll!UnknownFunction []
LogStats:                SubmitErrorReport -  0.000 s
LogStats:                    SendNewReport -  4.296 s
LogStats:             FDebug::EnsureFailed -  4.317 s
```
And then game works fine.

I'll try to run updated plugin version from Releases.

**Comment by unreal79** [comment]
I tried 1.4.1 version:
1. The 'Error: StructProperty FAsyncMeleeHitInfo::HitLocation is not initialized properly' is gone
2. The first lag and 'Handled ensure' is still there:
```
MeleeTrace.ShouldDrawDebug = "true"
LogUObjectBase: Error: 'this' pointer is invalid.
LogOutputDevice: Warning: Script Stack (0 frames) :
LogStats: FPlatformStackWalk::StackWalkAndDump -  0.043 s
LogOutputDevice: Error: === Handled ensure: ===
LogOutputDevice: Error: Ensure condition failed: MeleeTraceInfo.TraceShape->IsValidLowLevelFast()  [File:F:\MeleeTraceOutput\MeleeTrace-v1.4.1_Win64_5.4\HostProject\Plugins\MeleeTrace\Source\MeleeTrace\Private\AnimNotifyState_MeleeTrace.cpp] [Line: 33] 
LogOutputDevice: Error: Stack: 
LogOutputDevice: Error: [Callstack] 0x000001fd9de4cb83 UnrealEditor-MeleeTrace.dll!UAnimNotifyState_MeleeTrace::NotifyBegin() [F:\MeleeTraceOutput\MeleeTrace-v1.4.1_Win64_5.4\HostProject\Plugins\MeleeTrace\Source\MeleeTrace\Private\AnimNotifyState_MeleeTrace.cpp:33]
LogOutputDevice: Error: [Callstack] 0x00007ffdb7526fe3 UnrealEditor-Engine.dll!UnknownFunction []
```
BTW: update `"VersionName": "1.0"` in `MeleeTrace.uplugin` please.

**Comment by unreal79** [comment]
I've found the bug cause: after upgrading my project some setting were reset. `Trace Shape` in Anim notify of my attack animation was set to `None`. Changing it to `Sphere` fixed the issue... Strange that there is None shape as such.

**Comment by rlewicki** [comment]
Hey @unreal79 thanks for reporting the issues. Based on what you have said it seems everything is alright now? The issue was that the shape instanced property was reset to None right?

Also, yeah, I often forget to update version name in the `.uplugin` file, my bad :D Will update it when with a new version in the future. Thanks!

**Comment by unreal79** [comment]
Yes, after setting `Trace Shape` to `Sphere` fixed my problem. Maybe it could be helpful if plugin wrote a notice to logs, stating that `None` is set erroneously? Or maybe remove the `None` option at all?
